/* Variables */
$grey: #232323;
$blue: #3442DA;
$pink: #EA356C;
$white: #ffffff; 

* {
    font-family: 'Lexend', sans-serif;
    list-style-type: none;
}


nav {

    a{
        color: #232323;
        font-size: 1rem;
        text-decoration: none;
        padding: 5px;
    }
    
    nav.navbar.navbar-expand-lg.bg-body-tertiary {
        font-family: 'Lexend', sans-serif;
        background-color: $pink;
        padding: 20px 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: stretch;
    }

    
    .collapse.navbar-collapse {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 10px 50px;
        align-content: center;
    }

    button.navbar-toggler {
        padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
        font-size: var(--bs-navbar-toggler-font-size);
        line-height: 1;
        color: $pink ;
        background-color: $pink ;
        border: $pink solid;
        border-radius: var(--bs-navbar-toggler-border-radius);
        transition: var(--bs-navbar-toggler-transition);
    }

    button.btn-outline-success {
        --bs-btn-color: #3442DA;
        --bs-btn-border-color: #3442DA;
        --bs-btn-hover-color: white;
        --bs-btn-hover-bg: #3442DA;
        --bs-btn-hover-border-color: #3442DA;
        --bs-btn-focus-shadow-rgb: 25, 135, 84;
        --bs-btn-active-color: white;
        --bs-btn-active-bg: #3442DA;
        --bs-btn-active-border-color: #3442DA;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #3442DA;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #3442DA;
    }   
    
}

section.novedades {
    padding: 50px 80px;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    div.novedades-cards {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;

        div.card {
            margin: 5px;
        }

        p.card-text {
            color: $pink;
            font-size: 1.3rem;
        }
        
        p.card-text-2 {
            text-decoration:line-through;
            margin-top: 0;
            margin-bottom: 0rem;
        }

        h5.card-title {
            font-size: 1rem;
        }

        div.card-body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}

section.ayuda {
    background-color: $blue;
    font-family: 'Lexend', sans-serif;
    padding: 80px 120px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    div.div-ayuda {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    a{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
    }

}

h1 {
    font-weight: bold;
    font-size: 1.5rem;
    justify-content: center;
}

h2 {
    font-weight: 700;
    font-size: 2rem;
    color: white;
    background-color: $pink;
    padding: 10px 80px;
    margin: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    p {
        font-weight: 400;
        font-size: 1rem;
    }

    a {
        font-weight: 700;
        font-size: 1rem;
    }
}

h3 {
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}

h5 {
    font-weight: 400;
}

section.catalogo {
    display: grid;
    grid-template-rows: repeat(9, 0,5fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 40px;
    
    .catalogo-catalogo {
        grid-row: 1;
        grid-column: 1/3;
        padding: 20px;
    }
    .ordenar-por {
        grid-row: 1;
        grid-column: 4;
        padding: 20px;
    }

    div.filtros {
        grid-row: 2/9;
        grid-column: 1;
        padding: 20px;

        a {
            text-decoration: none;
            color: #EA356C;
        }
    }
    
    div.catalogo-listado {
        display: flex;
        grid-row: 2/9;
        grid-column: 2/4;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
    }
}

section.infolibro {
    padding: 10px 100px;
    display: grid;
    grid-template-rows: repeat(4, 0,5fr);
    grid-template-columns: repeat(3, 1fr);
}


footer {
    background-color: $grey;
    color: $white;
    padding: 50px 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    div.footer-logo {
        padding-bottom: 20px;
    }

    div.footer-items {
        display: flex;
        flex-wrap: wrap;
    }

    div.footer-item{
        padding: 0px 20px;
    }
}