ul {
    list-style-type: none;
}

h1 ul {
    font-family: 'Lexend', sans-serif;

}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    font-family: 'Lexend', sans-serif;
    background-color: white;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
}

nav a{
    color: #232323;
    font-size: 1rem;
    text-decoration: none;
}

.collapse.navbar-collapse {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 50px;
    align-content: center;
}

button.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: #EA356C;
    background-color: #EA356C;
    border: #EA356C solid;
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}


button.btn-outline-success {
    --bs-btn-color: #3442DA;
    --bs-btn-border-color: #3442DA;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #3442DA;
    --bs-btn-hover-border-color: #3442DA;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #3442DA;
    --bs-btn-active-border-color: #3442DA;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #3442DA;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #3442DA;
}   
a {
    padding: 5px;
}

div.banner {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}


.logo {
    display: flex;
    flex-direction: column;
}

section.novedades {
    padding: 50px 80px;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

div.novedades {
    display: flex;
}

h1 {
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    justify-content: center;
}

h2 {
    font-family: 'Lexend', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: white;
    background-color: #EA356C;
    padding: 10px 80px;
    margin: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

h2 p {
    font-weight: 400;
    font-size: 1rem;
}

h2 a {
    font-weight: 700;
    font-size: 1rem;
}

section.ofertas {
    padding: 10px 80px;
    display: flex;
    flex-direction: column;
}

h3 {
    font-family: 'Lexend', sans-serif;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}


div.ofertas {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

div.novedades-cards {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

div.card {
    margin: 5px;
}

p.card-text {
    color: #EA356C;
    font-size: 1.3rem;
}

p.card-text-2 {
    text-decoration:line-through;
    margin-top: 0;
    margin-bottom: 0rem;
}

h5.card-title {
    font-size: 1rem;
}

div.card-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}


section.ayuda {
    background-color: #3442DA;
    font-family: 'Lexend', sans-serif;
    padding: 80px 120px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}


div.div-ayuda {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

h4 a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

h5 {
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
}

p {
    font-family: 'Lexend', sans-serif;
}

section.catalogo {
    display: grid;
    grid-template-rows: repeat(9, 0,5fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 40px;
}

div.catalogo-catalogo {
    grid-row: 1;
    grid-column: 1/3;
    padding: 20px;
}

div.ordenar-por {
    grid-row: 1;
    grid-column: 4;
    padding: 20px;
}

div.filtros {
    grid-row: 2/9;
    grid-column: 1;
    padding: 20px;
}

div.filtros a {
    text-decoration: none;
    color: #EA356C;
}

div.catalogo-listado {
    display: flex;
    grid-row: 2/9;
    grid-column: 2/4;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.catalogo-fotos {
    display: flex;
    flex-flow: row wrap;
}

section.infolibro {
    padding: 10px 100px;
    display: grid;
    grid-template-rows: repeat(4, 0,5fr);
    grid-template-columns: repeat(3, 1fr);
}

.infolibro-portada {
    grid-row: 1/4;
    grid-column: 1;
    padding: 20px;
}

.infolibro-titulo {
    grid-row: 1;
    grid-column: 2;
}

.infolibro-sinopsis {
    grid-row: 2/4;
    grid-column: 2/4;
}

.infolibro-precio {
    grid-row: 1;
    grid-column: 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

section.registro-ingreso {
    display: grid;
    grid-template-rows: repeat(2, 0,5fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 40px;
}

div.registrarse {
    grid-row: 1;
    grid-column: 2;
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}


div.ingresar {
    grid-row: 2;
    grid-column: 2;
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

footer {
    background-color: #232323;
    color: #D9D9D9;
    padding: 50px 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

div.footer-logo {
    padding-bottom: 20px;
}

div.footer-items {
    display: flex;
    flex-wrap: wrap;
}

div.footer-item{
    padding: 0px 20px;
}