section.catalogo {
    display: grid;
    grid-template-rows: repeat(9, 0,5fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 40px;
    
    .catalogo-catalogo {
        grid-row: 1;
        grid-column: 1/3;
        padding: 20px;
    }
    .ordenar-por {
        grid-row: 1;
        grid-column: 4;
        padding: 20px;
    }

    div.filtros {
        grid-row: 2/9;
        grid-column: 1;
        padding: 20px;

        a {
            text-decoration: none;
            color: $black;
        }

        a:hover {
            color: $pink;
        }
    }
    
    div.catalogo-listado {
        display: flex;
        grid-row: 2/9;
        grid-column: 2/4;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;

        div.card {
            margin: 5px;

            div.card-body {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;

                p.card-text {
                    color: $pink;
                    font-size: 1.3rem;
                }
                        
                p.card-text-2 {
                    text-decoration:line-through;
                    margin-top: 0;
                    margin-bottom: 0rem;
                }
                h5.card-title {
                    font-size: 1rem;
                }
            }
        }

        div.card:hover {
            border-color: $blue;
        }
    }

}